# spring-boot-DDD

./: README.md  pom.xml
DDD-api/: pom.xml
DDD-api/src/main/java/com/ddd/api/: DddApiApplication.java
DDD-api/src/main/java/com/ddd/api/common/: Page.java
DDD-api/src/main/java/com/ddd/api/dto/: SysUserDto.java
DDD-api/src/main/java/com/ddd/api/facade/: SysUserRpcApi.java
DDD-api/src/main/java/com/ddd/api/request/: CommonRequest.java
DDD-api/src/main/java/com/ddd/api/response/: ResultResponse.java
DDD-api/src/test/java/com/ddd/api/: DddApiApplicationTests.java
DDD-application/: pom.xml
DDD-application/src/main/java/com/ddd/application/: DddApplication.java
DDD-application/src/main/java/com/ddd/application/assemble/: SysUserAssemble.java
DDD-application/src/main/java/com/ddd/application/command/: CreateProductCommand.java
DDD-application/src/main/java/com/ddd/application/service/: ISysUserService.java  ProductService.java  SysUserService.java
DDD-application/src/test/java/com/ddd/application/: DddApplicationTests.java
DDD-domain/: pom.xml
DDD-domain/src/main/java/com/ddd/domain/: DddDomainApplication.java
DDD-domain/src/main/java/com/ddd/domain/command/: CreateProductCommand.java
DDD-domain/src/main/java/com/ddd/domain/converter/: SysUserConverter.java
DDD-domain/src/main/java/com/ddd/domain/entity/: SysUser.java
DDD-domain/src/main/java/com/ddd/domain/model/product/: CourseItem.java  Price.java  Product.java  ProductCourseItem.java  ProductNumber.java  ProductStatusEnum.java
DDD-domain/src/main/java/com/ddd/domain/repository/: ProductRepository.java  SysUserRepository.java
DDD-domain/src/test/java/com/ddd/domain/: DddDomainApplicationTests.java
DDD-infrastructure/: pom.xml
DDD-infrastructure/src/main/java/com/ddd/infrastructure/: DddInfrastructureApplication.java
DDD-infrastructure/src/main/java/com/ddd/infrastructure/converter/: SysUserDOConverter.java
DDD-infrastructure/src/main/java/com/ddd/infrastructure/mapper/: ProductMapper.java  SysUserMapper.java
DDD-infrastructure/src/main/java/com/ddd/infrastructure/mapper/dataobject/: SysUserDO.java
DDD-infrastructure/src/main/java/com/ddd/infrastructure/repository/impl/: ProductRepositoryImpl.java  SysUserRepositoryImpl.java
DDD-infrastructure/src/test/java/com/ddd/infrastructure/: DddInfrastructureApplicationTests.java
DDD-interfaces/: pom.xml
DDD-interfaces/src/main/java/com/ddd/interfaces/: DddInterfacesApplication.java
DDD-interfaces/src/main/resources/: application.yaml
DDD-interfaces/src/test/java/com/ddd/interfaces/: DddInterfacesApplicationTests.java
DDD-provider/: pom.xml
DDD-provider/src/main/java/com/ddd/provider/: DddProviderApplication.java
DDD-provider/src/test/java/com/ddd/provider/: DddProviderApplicationTests.java
